# Tryitter

./: README.md  Tryitter.csproj  Tryitter.sln  docker-compose.debug.yml  docker-compose.yml
Tryitter/: Dockerfile  ErrorMiddleware.cs  Program.cs  Tryitter.csproj
Tryitter.Test/: Helpers.cs  Tryitter.Test.csproj  TryitterContextTest.cs  UserFailIntegrationTest.cs  UserSucessIntegrationTest.cs
Tryitter/Contants/: Contants.cs
Tryitter/Controllers/: LikeController.cs  ModuleController.cs  PostController.cs  UserController.cs
Tryitter/Entity/: Post.cs  User.cs
Tryitter/Migrations/: 20221022000240_db.Designer.cs  20221022000240_db.cs  20221103173952_ModuloModel.Designer.cs  20221103173952_ModuloModel.cs  20221108001058_DB.Designer.cs  20221108001058_DB.cs  20221109141626_like.Designer.cs  20221109141626_like.cs  20221110133413_db.Designer.cs  20221110133413_db.cs  TryitterContextModelSnapshot.cs
Tryitter/Model/: LikeModel.cs  ModuloModel.cs  PostModel.cs  UserModel.cs
Tryitter/Properties/: launchSettings.json
Tryitter/Repository/: ILikeRepository.cs  IModuleRepository.cs  IPostRepository.cs  ITryitterContext.cs  IUserRepository.cs  LikeRepository.cs  ModuleRepository.cs  PostRepository.cs  TryitterContext.cs  UserRepository.cs
Tryitter/Services/: Image.cs  Token.cs
Tryitter/View/: PostView.cs  UserView.cs
Tryitter/dtos/: ImageDtos.cs  PostDtos.cs  UserDtos.cs  UserUpdate.cs
src/: Program.cs
src/Controllers/: PostController.cs  UserController.cs
src/Migrations/: 20221008174844_createMigration.Designer.cs  20221008174844_createMigration.cs  (+1 more)
(+6 files in other folders)
